body{
    font-family: 'Open Sans', sans-serif;
}
.b-booking-calendar-head{
    padding: 36px 0 28px 0;
    text-align: center;
}
.b-booking-calendar-head{
    text-align: center;
}
.b-booking-calendar-head__heading{
    text-align: center;
    font-weight: 600;
    margin-bottom: 20px;
    margin-top: 0;
}
.b-booking-calendar-head__dropdown{
    display: inline-block;
}
.b-booking-calendar-head__dropdown a{
    color: #35BEB6;
}
.b-booking-calendar-head__dropdown a:hover{
    text-decoration: none;
}
.b-booking-calendar-head__dropdown a .fa{
    font-size: 18px;
}
.b-booking-calendar-head__dropdown .dropdown-menu{
    border-radius: 0;
}
.b-booking-calendar-head__subheading{
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 20px;
    margin-top: 0;
}
.b-booking-calendar-head__timezone{
    font-size: 15px;
}
.b-booking-calendar-head{
    border-bottom: 1px solid #B2B2B2;
}
.b-booking-calendar-body{
     padding: 28px 0 30px 0;
    text-align: center;
}
.b-booking-calendar-body__content{
    padding-left: 10%;
    padding-right: 10%;
}
.b-booking-calendar-body__content p{
    font-size: 16px;
    line-height: 1.5em;
    color: #091928;
}
.b-booking-calendar-body__time_cart{
    font-weight: 700;
    text-align: center;
    font-size: 16px;
    color: #4D4B4C;
    text-align: center;
    margin-bottom: 15px;
}
.b-booking-calendar-body__time_cart a{
    margin-left: 50px;
    margin-right: 50px;
    display: inline-block;
    color: #4D4B4C;
    transition: color 300ms ease-in-out;
}
.b-booking-calendar-body__time_cart a:hover{
    text-decoration: none;
    color: #35BEB6;
}

.b-booking-calendar-body__time_cart a .fa{
    margin-right: 5px;
}

.b-date-carousel-wrapper{
    padding-left: 60px;
    padding-right: 60px;
    margin-top: 30px;
}
.b-date-carousel{
    width: 100%;
    height: auto;
    margin: 0;
    padding-left: 0;
    padding-right: 0;
}
.b-date-carousel-wrapper__inner{
    position: relative;
    text-align: center;
    padding-left: 40px;
    padding-right: 40px;
}


.b-date-carousel .item{
    display: block;
    padding: 18px 30px;
    list-style: none;
    display: inline-block;
    transition: background-color 300ms ease-in-out;
    /*cursor: pointer;*/
    text-align: center;
}
.b-date-carousel .item:hover{
    background-color: #F0EEEF;
}

.b-date-carousel__day{
    font-size: 16px;
    text-transform: uppercase;
    color: #787B80;
    display:block;
    margin-bottom: 8px;
    text-align: center;
}

.b-date-carousel__date{
    font-size: 60px;
    text-transform: uppercase;
    color: #000;
    display: block;
    margin-bottom: 18px;
    font-weight: 700;
    text-align: center;
    margin-top: 0;
    margin-bottom: 2px;
    line-height: 1em;
}

.b-date-carousel__month{
    font-size: 21px;
    text-transform: none;
    color: #787B80;
    display:block;
    margin-bottom: 5px;
    text-align: center;
}

.b-date-carousel__expand{
    color: #35BEB6;
    display: inline-block;
    padding: 5px;
    font-size: 20px;
    cursor: pointer;
}
.b-date-carousel__prev_btn{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 10px;
    font-size: 30px;
    color: #35BEB6;
    width: 28px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}
.b-date-carousel__prev_btn:hover{
    color: #B4B4B4;
    text-shadow: 2px 2px 4px rgba(0,0,0,.3);
}

.b-date-carousel__next_btn{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 10px;
    font-size: 30px;
    color: #35BEB6;
    width: 28px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    cursor: pointer;
    transition: all 300ms ease-in-out;
    
}
.b-date-carousel__next_btn:hover{
    color: #B4B4B4;
    text-shadow: 2px 2px 4px rgba(0,0,0,.3);
}


.owl-theme .owl-nav .owl-prev{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -10px;
    font-size: 30px;
    color: #35BEB6;
    width: 32px;
    height: 40px;
    line-height: 36px;
    text-align: center;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}
.owl-theme .owl-nav .owl-prev .fa{
    font-size: 30px;
}
.owl-theme .owl-nav .owl-prev:hover{
    background-color: transparent;
    color: #B4B4B4;
    text-shadow: 2px 2px 4px rgba(0,0,0,.3);
}

.owl-theme .owl-nav .owl-next{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -10px;
    font-size: 30px;
    color: #35BEB6;
    width: 32px;
    height: 40px;
    line-height: 36px;
    text-align: center;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.owl-theme .owl-nav .owl-next:hover{
    background-color: transparent;
    color: #B4B4B4;
    text-shadow: 2px 2px 4px rgba(0,0,0,.3);
}
.owl-theme .owl-nav .owl-next .fa{
    font-size: 30px;
}